{
  "Security":{
    "UserName": "admin",
    "PassWord": "1234"
  },
  "JwtSettings": {
    "Key": "thisisthesecretforgenereatingkey(mustbeatleast32bitlong",
    "Issuer": "CoinGecko_Phase2.API",
    "Audience": "https://localhost:7116"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
